#!/bin/bash

for d in $(find /usr/local/lib/apache2/ -maxdepth 1 -type d | grep -v -e '^/usr/local/lib/apache2/$'); do
  cd /etc/apache2/mods-available;
  for ext in load conf; do
    ln -sf ${d}/$(basename ${d}).${ext} $(basename ${d}).${ext};
  done
  cd ${d};
  for f in $(find . -maxdepth 1 -name '*.c' | grep -v '#'); do
    # We don't need the ${d} parameter
    # but it makes easier to find out
    # which folder is being monitored
    # when inspecting processes via ps -ef
    /usr/local/bin/run-as.sh -vv -U www-data -G www-data /usr/local/lib/apache2 -- /usr/local/bin/watch_module_changes.sh ${f} ${d} &
  done
  a2enmod $(basename ${d});
done

# To prevent issues with invalid modules
# when starting up, we let the container
# launch even if Apache initially doesn't.
service apache2 restart &

exit 0
